{
  "name": "@springfield/ham-radio-ui",
  "productName": "HamBench",
  "version": "0.39.1",
  "private": true,
  "type": "module",
  "description": "HamBench amateur radio management application",
  "author": {
    "name": "Bryan Hunt",
    "email": "bhunt@nvidia.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springfield-ham-radio/ham-radio-ui.git"
  },
  "scripts": {
    "build": "nuxt build",
    "prepare": "yarn build",
    "bundle:sniffer": "node scripts/bundle-sniffer-resources.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "test": "yarn test:unit",
    "test:unit": "vitest run test/unit",
    "tauri": "tauri",
    "pretauri:dev": "yarn bundle:sniffer",
    "tauri:dev": "tauri dev",
    "pretauri:build": "yarn bundle:sniffer",
    "tauri:build": "tauri build",
    "release": "semantic-release"
  },
  "dependencies": {
    "@nuxt/ui": "4.11.1",
    "@springfield/ham-radio-api": "^17.12.0",
    "@springfield/ham-radio-driver": "^3.5.0",
    "@springfield/ham-radio-registry": "^1.6.6",
    "@springfield/ham-radio-utils": "^4.15.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "buffer": "^6.0.3",
    "eventemitter3": "^5.0.4",
    "katex": "^0.18.7",
    "loglayer": "^9.4.0",
    "nuxt": "^4.5.2",
    "sortablejs": "^1.15.7",
    "tauri-plugin-serialplugin-api": "3.0.7",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@springfield/radio-module-baofeng": "^3.1.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "26.5.1",
    "@types/sortablejs": "^1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "oxlint": "1.82.0",
    "semantic-release": "25.0.9",
    "tailwindcss": "^4.1.18",
    "typescript": "7.0.2",
    "vitest": "^5.0.1"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "9.3.1"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node scripts/set-cargo-version.mjs ${nextRelease.version}",
          "successCmd": "echo \"v${nextRelease.version}\" > .released-tag"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "src-tauri/Cargo.toml",
            "src-tauri/Cargo.lock"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "packageManager": "yarn@4.18.0"
}
